<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CloudBee Robotics | Autonomous Driving & AI Learning Platform</title>
    <meta name="description" content="Industry-level bootcamps for Autonomous Driving, AI, Controls, Motion Planning, and Robotics. Learn from experts with 6+ years at Waymo, Siemens, and Waabi." />
    <meta name="author" content="CloudBee Robotics" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

    <meta property="og:title" content="CloudBee Robotics | Autonomous Driving & AI Learning Platform" />
    <meta property="og:description" content="Industry-level bootcamps for Autonomous Driving, AI, Controls, Motion Planning, and Robotics" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
